*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
} 

/* font-Inter */
 @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
} 

/* font-noto-serif */

 @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
} 

/* text-color */
 .text-color {
  color: rgb(137, 135, 161);
}

.text-black {
  color: rgb(37, 36, 50);
}

.text-orange {
  color: rgb(233, 90, 8);
} 

/* nav-bar */
.nav-bar {
  height: 71px;
  width: 1140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 120px;
}

.logo {
  position: static;
  width: 135px;
  height: 82px;
}

.nav-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 48;
  list-style: none;
  gap: 48px;
  padding: 22px 0px 22px 0px;
}

.nav-items li a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
} 


.first-section {
  height: 460px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: end;
  margin-bottom: 120px;
}

.left-side {
  gap: 13px;
}

.head-items {
  font-size: 65px;
  font-weight: 700;
  line-height: 89px;
  letter-spacing: 0%;
  text-align: left;
}

.some-text {
  color: rgba(0, 0, 0, 0.5);
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0%;
  text-align: left;
}

.hero-flower {
  position: static;
  width: 570px;
  height: 355px;
} 

/* section-2nd */

 .our-plants {
  font-size: 50px;
  font-weight: 700;
  line-height: 68px;
  letter-spacing: 0%;
  text-align: center;
}

.our-plants-para {
  height: 55px;
  width: 890px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0%;
  text-align: center;
}

.our-plant-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 16;
  padding: 0px;
  margin-bottom: 50px;
} 

/* card-section */
 .card {
  height: 485px;
  width: 270px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
  border: none;
  background-color: white;
}
.sample-flower {
  margin-bottom: 30px;
}
.lily-text {
  position: static;
  width: 132px;
  height: 52px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: rgb(17, 17, 17);
  font-family: Inter;
  font-size: 22px;
  font-weight: 500;
  text-align: left;
}
.lily-text h3 {
  font-weight: 700;
}

.btn {
  position: static;
  width: 270px;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10;
  padding: 26px 50px 26px 50px;
  background-color: rgb(233, 90, 8);
  border: none;
  font-weight: 600px;
  font-size: 16px;
  color: white;
  margin-top: 30px;
}

.card-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 20px;
} 

/* third-section */

 .flower-store-section {
  margin-top: 210px;
  height: 597px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
.left-img {
  position: relative;
  width: 540px;
  height: 597px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 10px;
} 

 .left-img .badge-img { 

  
  position: absolute;
  width: 286px;
  height: 286px;
  left: 497px;
  margin-left: -140px;
  margin-top: -100px;
}
.right-text {
  position: static;
  width: 540px;
  height: 521px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
}

.heading-flower {
  color: rgb(0, 0, 0);
  font-size: 50px;
  font-weight: 700;
  line-height: 68px;
  letter-spacing: 0%;
  text-align: left;
}

.beauty-text {
  color: rgba(0, 0, 0, 0.5);
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0%;
  text-align: left;
  padding-left: 25px;
}

.beauty-text li {
  margin-top: 30px;
} 

/* fourth-section */

 .deals-div {
  width: 1440px;
  height: 138px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 16;
  padding: 0px;
  margin-top: 130px;
}
.heading-deals {
  font-size: 50px;
  font-weight: 700;
  line-height: 68px;
  letter-spacing: 0%;
  text-align: center;
}
.deals-para {
  width: 888px;
  height: 54px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0%;
  text-align: center; 
  
}
  

 .flower-garden {
  height: 424px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 28px;
}
.fifth-section {
  margin-top: 120px;
  margin-bottom: 120px;
}

.bloom-img {
  background-image: url(./assets/deal-bloom.png);
  background-repeat: no-repeat;
  border-radius: 10px;
}

.deal-img {
  background-image: url(./assets/deal-ana.png);
  background-repeat: no-repeat;
  border-radius: 10px;
  background-color: rgb(0, 0, 0, 0.5);
}
.zabo-img {
  background-image: url("./assets/deal-zabo.png");
  background-repeat: no-repeat;
  width: 753px;
  border-radius: 10px;
}

.tulip-flower {
  height: 424px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 22px;
}

.plant-1 {
  height: 201px;
  width: 359px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.plant-bloom {
  font-size: 26px;
  color: white;
}
.plant-2 {
  height: 201px;
  width: 359px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.plant-ana {
  font-size: 26px;
  color: white;
}

.plant-3 {
  height: 424px;
  width: 753px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.plant-zabo {
  font-size: 36px;
  color: white;
}

.btn-plant-1 {
  font-size: 16px;
  background: transparent;
  border: none;
}

.btn-plant-1 a {
  color: white;
}

.btn-plant-2 {
  font-size: 16px;
  background: transparent;
  border: none;
}

.btn-plant-2 a {
  color: white;
}
.btn-plant-3 {
  font-size: 26px;
  background: transparent;
  border: none;
}

.btn-plant-3 a {
  color: white;
}

.footer-pic {
  width: 830px;
  height: 141px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 23;
  padding: 0px;
}

.img-news-letter {
  width: 1440px;
  height: 533px;
  left: 0;
  top: 0;
  background-image: url(./assets/news-letter-bg.png);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-para {
  color: rgb(255, 255, 255);
  font-family: Noto Serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 68px;
  letter-spacing: 0%;
  text-align: center;
}

.input-btn {
  display: flex;
  flex-direction: row;
}
.input-items {
  width: 644px;
  height: 50px;
  background-color: white;
  padding: 8px 20px 8px 20px;
  border: none;
}

.btn-sub {
  width: 186px;
  height: 50px;
  font-size: 16px;
  color: white;
  background-color: rgb(233, 90, 8);
  border: none;
} 

/* last-section */
 .last-section {
  width: 1440px;
  height: 348px;
  padding: 50px 160px 50px 160px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: white;
  grid-column-gap: 110px;
}

.logo-text {
  width: 359px;
  height: 179px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  padding: 0px;
}
.beauty-text-div {
  height: 81px;
  width: 359px;
}
.flower-shop-text {
  color: rgb(107, 114, 128);
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}

.ul-home {
  width: 85px;
  height: 248px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 10px;
  padding: 0px;
}
.ul-home li {
  list-style: none;
}
.ul-home li a {
  text-decoration: none;
  color: rgb(107, 114, 128);
  font-size: 13px;
}

.icon-items {
  width: 216px;
  height: 36px;
  display: flex;
  gap: 24px;
  align-items: center;
} 